spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_c7ffd05b6ea39f1?reconnect=true
spring.datasource.username = b74c61c259b732
spring.datasource.password = 587dfa2f
spring.datasource.platform = mysql
spring.datasource.initialization-mode=always