spring.mail.host=smtp.something.com
spring.mail.port=123
spring.mail.username=something@something.com
spring.mail.password=somePassword
spring.mail.sent-from=no-reply@something.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true