spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_c7ffd05b6ea39f1?reconnect=true
spring.datasource.username = b74c61c259b732
spring.datasource.password = 587dfa2f
spring.datasource.platform = mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#SPRING_DATASOURCE_URL=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_c7ffd05b6ea39f1?password=587dfa2f&reconnect=true&user=b74c61c259b732
#CLEARDB_DATABASE_URL=mysql://b74c61c259b732:587dfa2f@us-cdbr-east-04.cleardb.com/heroku_c7ffd05b6ea39f1?reconnect=true
#JDBC_DATABASE_PASSWORD=587dfa2f
#JDBC_DATABASE_USERNAME=b74c61c259b732